{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/unbound-method": "off",
    "@typescript-eslint/require-await": "off",
    "no-console": "off",
    "prefer-const": "off",
    "no-var": "off",
    "no-restricted-imports": ["error", {
      "paths": [
        {
          "name": "prisma",
          "importNames": ["prisma"],
          "message": "Use dbRouter.read() or dbRouter.write() instead of importing prisma directly in service code."
        }
      ],
      "patterns": [
        {
          "group": ["**/config/database"],
          "importNames": ["prisma"],
          "message": "Use dbRouter.read() or dbRouter.write() instead of prisma in service code."
        }
      ]
    }],
    "no-restricted-syntax": ["error", {
      "selector": "MemberExpression[object.name='prisma']",
      "message": "Use dbRouter.read() or dbRouter.write() instead of prisma in service code."
    }]
  },
  "env": {
    "node": true,
    "jest": true
  },
  "ignorePatterns": ["dist/", "node_modules/", "*.js"],
  "overrides": [
    {
      "files": ["**/__tests__/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "no-restricted-imports": "off",
        "no-restricted-syntax": "off"
      }
    }
  ]
}
